/* Checkout Container */
.checkout-container {
  max-width: 500px;
  margin: 100px auto;
  padding: 20px 25px;
  background: #fffdf9;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.checkout-container h2 {
  margin-bottom: 20px;
  color: #7a4f3d;
  text-align: center;
}

/* Form Styles */
.checkout-form label {
  font-weight: 500;
  color: #444;
  display: block;
  margin-top: 15px;
}

.checkout-form input,
.checkout-form select {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
}

.checkout-form input:focus,
.checkout-form select:focus {
  outline: none;
  border-color: #d27667;
  box-shadow: 0 0 5px rgba(210,118,103,0.3);
}

/* Payment Method Section */
.payment-methods {
  margin-top: 20px;
}

.payment-method {
  background: #fff7f3;
  padding: 10px 15px;
  border: 1px solid #f5cfc9;
  border-radius: 8px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.payment-method:hover {
  background: #ffeae3;
  border-color: #d27667;
}

.payment-method input {
  margin-right: 8px;
}

/* Payment Details Area */
.payment-details {
  margin-top: 15px;
  background: #fff;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #eee;
}

/* Place Order Button */
.place-order-btn {
  margin-top: 25px;
  background: #28a745;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 8px;
  width: 100%;
  font-size: 1.05rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.place-order-btn:hover {
  background: #218838;
}

/* Responsive */
@media (max-width: 600px) {
  .checkout-container {
    margin: 80px 15px;
    padding: 15px;
  }
}


