<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Naaz Collection - Women's Kurtis</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

  <header>
    <!-- Navigation Bar -->
    <nav>
      <img src="logo4.png" alt="logo">
      <div class="search">
        <input type="text" id="searchInput" placeholder="Best - Search your products here">
        <label for="searchInput"><i class="fas fa-search icon"></i></label>
      </div>
      <a href="#home">Home</a>
      <a href="#home">Products</a>
      <a href="#contact">Contact</a>
      <button class="login-btn" id="loginBtn">Login</button>
      <span class="cart-counter"><i class="fas fa-shopping-cart"></i> <span id="cartCount">0</span></span>
      <button id="toggleCartBtn">View Cart</button>
      <div id="cartPanel">
        <h2>Your Cart</h2>
        <div id="cartItems"></div>
        <p id="emptyCartMsg">Your cart is empty.</p>
        <!-- Inside your cartPanel div (after #cartItems and #emptyCartMsg) -->
        <p id="cartTotal"></p>
        <button id="checkoutBtn">Proceed to Checkout</button>

      </div>
    </nav>
  </header>


  <main>
    <!-- Hero Section (Women) -->
    <section class="hero" id="home">
      <div class="marquee-container">
        <div class="marquee-text">
          ✈️ Welcome to Naaz Collection! | 🛍️ 50% OFF on all Kurtis | 👗 New Arrivals Every Week | 📦 Free Shipping on
          Orders Over ₹999
        </div>
      </div>
      <div class="bigbigimage">
        <div class="slider">
          <div class="slides">
            <img src="41.jpg" alt="Slide 1">
            <img src="42.jpg" alt="Slide 2">
            <img src="43.jpg" alt="Slide 3">
            <img src="44.jpg" alt="Slide 4">
          </div>
          <button class="prev">❮</button>
          <button class="next">❯</button>
          <div class="dots"></div>
        </div>
      </div>


      <h2>Elegant Kurtis for Every Woman</h2>
      <p>Graceful. Handcrafted. Traditional.</p>
      <div class="hero-scroll-container">
        <button class="scroll-btn left" onclick="scrollHero(-1, this)">
          <i class="fas fa-chevron-left"></i>
        </button>
        <div class="hero-scroll" id="productList"></div>
        <button class="scroll-btn right" onclick="scrollHero(1, this)">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>

      <div class="video-container" id="videoBox">
        <video id="heroVideo" src="video1.mp4" controls autoplay muted playsinline loop></video>
        <button id="cutVideoBtn">✖</button>
      </div>

    </section>

    <!-- Hero Section (Men) -->
    <section class="hero" id="home-men">
      <h2>Our Premium Collection for Every Women</h2>
      <p>Classic. Comfortable. Contemporary.</p>
      <div class="hero-scroll-container">
        <button class="scroll-btn left" onclick="scrollHero(-1, this)">
          <i class="fas fa-chevron-left"></i>
        </button>
        <div class="hero-scroll" id="productListMen"></div>
        <button class="scroll-btn right" onclick="scrollHero(1, this)">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <h2>Contact Us</h2>
      <p><strong>Phone:</strong> <a href="tel:7506407896">7506407896</a></p>
      <a class="whatsapp-btn" href="https://wa.me/917506407896" target="_blank">Enquiry on WhatsApp</a>
    </section>

    <!-- Login Modal -->
    <div class="modal" id="loginModal" aria-hidden="true">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Welcome Back!</h2>
          <span class="close-btn" id="closeBtn">&times;</span>
        </div>
        <form id="loginForm">
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password" required>
          </div>
          <button type="submit" class="submit-btn">Login</button>
          <div class="form-footer">
            <p>Don't have an account? <a href="#" id="signupLink">Sign up</a></p>
          </div>
        </form>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Naaz Collection. All rights reserved.</p>
    <div class="social-links">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-pinterest"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>
