/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  font-family: 'Segoe UI', sans-serif;
  background: #fffaf5;
  color: #333;
  line-height: 1.6;
}

/* Navigation Bar */
nav {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0rem;
  background-color: #fff0eb;
  border-bottom: 1px solid #f5cfc9;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav img {
  width: 50px;
  height: 59px;
  margin-right: 40px;
  background-color: green;
  border-radius: 10px;

}

nav .search {
  padding-right: 0px;
}

nav .search input {
  height: 30px;
  width: 50vw;
  padding: 0px 10px;
  border-radius: 5px;
  border: 1px solid gray;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #7a4f3d;
  font-weight: 600;
  padding-right: 0px;
  padding: auto;
}

nav a:hover {
  color: #d27667;
}

nav .icon:hover {
  color: orangered;
  cursor: pointer;

}

/* marquee {
  position: absolute;
  top: 100px;
  z-index: 1;
} */

.marquee-container {
  position: absolute;
  /* top: 84px; */
  z-index: 1;
  margin-top: -34px;

  width: 100%;
  /* background: linear-gradient(to right, #ff9a9e, #fad0c4); */
  color: #de7369;
  overflow: hidden;
  white-space: nowrap;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.marquee-text {
  /* position: absolute;
  top: 90px;
  z-index: 1; */
  display: inline-block;
  padding: 8px 0;
  font-size: 1.2rem;
  font-weight: bold;
  animation: scroll 12s linear infinite;

}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}


.login-btn {
  background: #d27667;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  margin: 0px 10px;

}

.login-btn:hover {
  background: #b95b4f;
}




#toggleCartBtn {
  height: 40px;
  width: 98px;
  margin-left: 7px;

}

#cartCount {
  background-color: #ff6347;
  color: white;
  padding: 5px 12px;
  border-radius: 12px;
  font-weight: bold;
  margin-left: 8px;
  cursor: pointer;
  user-select: none;
}

.cart-counter {
  margin-left: 7px;
}

.add-to-cart-btn {
  background-color: #28a745;
  border: none;
  padding: 10px 15px;
  color: white;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
  background-color: #218838;
}

/* Cart panel styles */
#cartPanel {
  position: fixed;
  top: 60px;
  right: 20px;
  width: 320px;
  max-height: 400px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  padding: 15px;
  display: none;
  /* hidden initially */
  z-index: 1000;
}

#cartPanel h2 {
  margin-top: 0;
  font-size: 1.3em;
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
}

.cart-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}

.cart-item-info {
  flex-grow: 1;
}

.cart-item-info h4 {
  margin: 0 0 4px;
  font-size: 1em;
  color: #333;
}

.cart-item-info p {
  margin: 0;
  font-size: 0.85em;
  color: #666;
}

.remove-btn {
  background-color: #dc3545;
  border: none;
  color: white;
  padding: 6px 9px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.85em;
  transition: background-color 0.3s ease;
}

.remove-btn:hover {
  background-color: #b02a37;
}

/* Cart toggle button style */
#toggleCartBtn {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 8px 14px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
  user-select: none;
}

#toggleCartBtn:hover {
  background-color: #0056b3;
}

@media(max-width: 1113px) {
  .slides{
    top: 100px;
    z-index: 100;
  }
}
/* Responsive */
@media(max-width: 600px) {
  #cartPanel {
    width: 90%;
    right: 5%;
    top: 70px;
    max-height: 300px;
  }
}

.bigbigimage {
  display: flex;
  gap: 37.5rem;
  overflow-x: scroll;
  scroll-behavior: smooth;
  padding-bottom: 1rem;
  /* scrollbar-width: none; */
}

.bigimage img {
  border-radius: 10px;
  /* border: 11px solid black; */
  height: 70vh;
  width: 60vw;
  overflow-y: scroll;
  margin: 10px 10px;


}

.slider {
  position: relative;
  width: 20%;
  min-width: 100px;
  margin: auto;
  overflow: hidden;
  border-radius: 10px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slides img {
  width: 100%;
  border-radius: 10px;
}

/* Arrows */
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 18px;
  z-index: 10;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* Dots */
.dots {
  text-align: center;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.dots span {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

.dots .active {
  background: #333;
}

/* Hero Section */
.hero {
  padding: 2rem 1rem 0;
  background: #fff7f3;
  color: #7a4f3d;
  text-align: center;
  margin-top: 70px;
  position: relative;
}

#home {
  top: 25px;
}

#home-men {
  bottom: 35px;
}

.hero h2 {
  margin-top: -1rem;
  font-size: 2.5rem;
  margin-bottom: -0.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

/* Scrollable Product Carousel */
.hero-scroll-container {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 0 2rem;
}

.hero-scroll {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 1rem;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE 10+ */
}

.hero-scroll::-webkit-scrollbar {
  display: none;
}

.hero-card {
  background: #fff;
  border-radius: 10px;
  min-width: 280px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  flex: 0 0 auto;
  transition: transform 0.3s ease;
}

.hero-card:hover {
  transform: translateY(-5px);
}

.hero-card img {
  object-position: center;
  width: 100%;
  max-height: 22.25rem;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.hero-card h3 {
  margin: 0.5rem;
  font-size: 1.2rem;
  color: #b84c45;
}

.hero-card p {
  margin: 0 0.8rem 0.5rem;
  font-size: 0.95rem;
  color: #555;
}

.hero-card .price {
  font-weight: bold;
  color: #b84c45;
  margin-bottom: 2px;
}


/* Scroll Buttons */
.scroll-btn {
  background: #d27667;
  color: white;
  border: none;
  padding: 0.7rem;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  font-size: 1rem;
  transition: background 0.3s;
}

.scroll-btn:hover {
  background: #b95b4f;
}

.scroll-btn.left {
  position: absolute;
  left: 0;
}

.scroll-btn.right {
  position: absolute;
  right: 0;
}

/* .hero video {
  position: fixed;
  right: 60px;
  height: 30vh;
  bottom: 0;
  width: 20vw;

  border-radius: 100px;
  z-index: 1;
} */

/* Container holds video + button */
.video-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 20vw;
  max-width: 350px;
  min-width: 200px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  cursor: grab;
  z-index: 9999;
}

/* Video */
#heroVideo {
  width: 100%;
  height: auto;
  border-radius: 20px;
  display: block;
  object-fit: cover;
}

/* Close button */
#cutVideoBtn {
  position: absolute;
  top: -10px;
  right: -10px;
  background: red;
  color: white;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: background 0.2s;
}

#cutVideoBtn:hover {
  background: darkred;
}

/* Video container */
/* .video-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 20vw;
  max-width: 350px;
  min-width: 200px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  cursor: grab;
} */

/* Video itself */
/* #heroVideo {
  width: 100%;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
  display: block;
}

/* Close button */
/* #cutVideoBtn {
  position: absolute;
  top: -10px;
  right: -10px;
  background: red;
  color: white;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
} */

/* Mobile Adjustments */
@media (max-width: 768px) {
  .hero-scroll-container {
    padding: 0 1rem;
  }

  /* .marquee-container{
    margin-top: 180px;
  } */

  .scroll-btn {
    display: none;
  }

  .hero-card {
    min-width: 80%;
  }
}

/* Contact Section */
.contact {
  padding: 2.5rem 1rem;
  background: #ffe9e0;
  text-align: center;
}

.contact h2 {
  color: #7a4f3d;
  margin-bottom: 1rem;
}

.contact a {
  color: #b84c45;
  text-decoration: none;
}

/* WhatsApp Button */
.whatsapp-btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 10px 20px;
  background: #25D366;
  color: white;
  border-radius: 6px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s;
}

.whatsapp-btn:hover {
  background: #1ebe5a;
}

/* Footer */
footer {
  text-align: center;
  padding: 1.2rem;
  background: #f3e0dc;
  color: #7a4f3d;
}

footer .social-links a {
  margin: 0 0.5rem;
  color: #7a4f3d;
  font-size: 1.2rem;
  transition: color 0.3s;
}

footer .social-links a:hover {
  color: #b84c45;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fffef8;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.close-btn {
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
}

.close-btn:hover {
  color: #b84c45;
}

/* Form Elements */
.form-group {
  margin-bottom: 1.2rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.4rem;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: #d27667;
}

.submit-btn {
  width: 100%;
  padding: 0.8rem;
  background-color: #d27667;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #b95b4f;
}

.form-footer {
  margin-top: 1rem;
  text-align: center;
}

.form-footer a {
  color: #d27667;
  text-decoration: none;
}

.form-footer a:hover {
  text-decoration: underline;
}

/* Responsive Tweak */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
  }

  .hero h2 {
    font-size: 1.8rem;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }
}

#cartItemsContainer img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}


#checkoutBtn {
  margin-top: 30px;
  border: none;
  padding: 6px;
  border-radius: 10px;
  color: white;
  background-color: green;
  font-weight: bold;
  cursor: pointer;
}


/* Responsive Navigation */
@media (max-width: 768px) {
  nav {
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
  }

  nav img {
    margin: 0 auto 1rem;
  }

  nav .search {
    width: 100%;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
  }

  nav .search input {
    width: 90%;
  }

  nav a,
  .login-btn,
  .cart-counter,
  #toggleCartBtn {
    margin: 0.3rem 0.5rem;
  }

  nav a {
    font-size: 0.9rem;
  }
}

/* Hero Section Refinements */
@media (max-width: 772px) {
  .hero h2 {
    font-size: 1.6rem;
  }

  .marquee-container {
    margin-top: 103px;

  }



  .hero p {
    font-size: 1rem;
  }

  .hero video {
    display: none;
    visibility: hidden;
  }

  #home h2 {
    margin-top: 150px;
  }

  .hero-scroll-container {
    padding: 0 0.5rem;

    /* max-height: 30vh; */
  }

  .hero-card {
    min-width: 40%;
    max-width: 50%;
    height: fit-content;

  }

  .hero-card img {
    height: 34%;
  }
}

/* Footer Social Icons on Mobile */
@media (max-width: 600px) {
  footer .social-links a {
    font-size: 1rem;
    margin: 0 0.3rem;
  }
}
