<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        body {
            text-align: center;
            padding-top: 100px;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green;
        }
    </style>
</head>
<body>
    <h1>✅ Payment Successful!</h1>
    <p>Thank you for your order. It will be shipped soon.</p>
    <a href="index.html">Go Back to Home</a>
</body>
</html>
